{
  "name": "experts-client",
  "version": "0.1.0",
  "description": "Experts portal client",
  "main": "index.js",
  "scripts": {
    "start": "node serve.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:full": "eslint src/ && jest",
    "cover": "jest --coverage",
    "test:update": "jest --updateSnapshot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/AJRedDevil/building-products-with-js.git"
  },
  "keywords": [
    "react",
    "react-router",
    "webpack",
    "tutorial",
    "front-end"
  ],
  "author": "Ajan Lal Shrestha <ajan.shresh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/AJRedDevil/building-products-with-js/issues"
  },
  "homepage": "https://gitlab.com/AJRedDevil/building-products-with-js#README",
  "jest": {
    "setupFiles": [
      "./test/setup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|scss)$": "identity-obj-proxy"
    }
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.7",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "enzyme-to-json": "^3.2.2",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^21.3.0-beta.13",
    "json-loader": "^0.5.7",
    "lodash-webpack-plugin": "^0.11.4",
    "prop-types": "^15.6.0",
    "react-test-renderer": "^16.2.0",
    "redux-mock-store": "^1.3.0",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "history": "^4.7.2",
    "lodash": "^4.17.4",
    "moment": "^2.19.3",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-transition-group": "^2.2.1",
    "redux": "^3.7.2",
    "redux-observable": "^0.17.0",
    "rxjs": "^5.5.2",
    "uuid": "^3.1.0"
  }
}
